index.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning Pug </title>
  </head>
  <body> 
    <header>
      <h1>Header
        <nav> 
          <ul> 
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Contact</a></li>
          </ul>
        </nav>
      </h1>
    </header>
    <h1>Learning Pug</h1>
    <p class="p2_class p2 class" id="p1_id">Single line</p>
    <p>
      Multiple
      lines 
    </p>
    <input type="text" name="name" size="10" placeholder="Enter your name">
  </body>
</html>

index.pug
doctype html
html 
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Learning Pug 
  body 
    include header.pug
    h1 Learning Pug
    p#p1_id.p2_class.p2.class Single line
    p
      | Multiple
      | lines 
    input(type='text', name='name' size='10' placeholder='Enter your name')
